A Desolation Called Peace, Arkady Martine, 2021, 4.6, 496
Sea of Tranquility, Emily St. John Mandel, 2022, 4.3, 255
Eyes of the Void,  Adrian Tchaikovsky2022, 2022, 4.3, 255
How High We Go in the Dark, Sequoia Nagamatsu, 2022, 3.9, 290
A Desolation of Time, Nancy Martine, 2002, 3.5, 180
Grumpy Caterpillar, That cool Guy, 1985, 5.0, 36
Nex book thing, Smart POerson, 2055, 4.2, 620
A Desolation Called Peace, Arkady Martine, 2021, 4.6, 496
A Desolation Called Peace, Arkady Martine, 2021, 4.6, 496
A Desolation Called Peace, Arkady Martine, 2021, 4.6, 496
A Desolation Called Peace, Arkady Martine, 2021, 4.6, 496